<!doctype html><html><head><meta charset="UTF-8"><title>王朝正大作业——随机数生成器</title><script defer="defer" src="js/chunk-vendors.fa1ef0c1.js"></script><script defer="defer" src="js/app.90821420.js"></script><link href="css/chunk-vendors.be7abf4f.css" rel="stylesheet"><link href="css/app.721bfac9.css" rel="stylesheet"></head><style>body{
    	background-image: url("44cf516df80a7019897b7d7d1074c31.png");
		background-size: 50%;
    }
    
	
	*{
		margin: 3px;
		padding: 0;
	}
    
	/* div居中 */
	div{
        margin: 0 auto;
    }
	
	/* 媒体检查：小屏幕 */
    @media (min-width: 768px) ,(max-width: 768px) 
	{
		.container {
			background-color:rgb(249, 251, 166);
			padding-top: 80px;
			width: 85%;
			min-width: 600px;
			height: 1250px;
			margin-top: 30px;
		}
		.bianliang{
			height: 320px;
			width: 75%;
		}
		h1{
			font-size: 40px;
			padding: 40px;
		}
	
		p,span,input,button{
			font-size: 35px;
		}
	}

	/* 媒体检查：中等屏幕 */
	@media (min-width: 992px) {
		.container {
			background-color:pink;
			padding-top: 0;
			width: 85%;
			height: 595px;
			margin-top: 10px;
		}
		p,span,input,button{
			font-size: 23px;
		}
		h1{
			font-size: 30px;
		}
	}

	/* 媒体检查：大屏幕 */
	@media (min-width: 1200px) {
		.container {
			background-color: rgb(83, 163, 243);
			padding-top: 0;
			width:85%;}
	}</style><body><div class="container"><div id="root"></div></div><script src="../vue.min.js"></script><script src="../main.js"></script></body></html>